.areas {
  padding: 60px 0px 120px 0px;
  display: flex;
  width: 1400px;
  margin: 0 auto;
  flex-direction: column;
  background-color: var(--surface-color);
}

.areas h2 {
  font-family: var(--font-secondary);
  color: #a00300;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: left;
}

/* Grid das Ã¡reas */
.areas-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Card individual */
.area-card {
  flex: 1 1 22%; /* 4 cards lado a lado */
  height: 450px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.area-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

/* Overlay para contraste do texto */
.area-overlay {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,   /* topo mais claro */
      rgb(0, 0, 0) 100%  /* base mais escura */
    );
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 15px;
  color: #fff;
}

.area-overlay h3 {
  font-size: 1.6rem;
  margin-bottom: 8px;
  color: #ffffff;
}

.area-overlay p {
  font-size: 1rem;
  margin-bottom: 15px;
  width: 300px;
  height: 50px;
}

.btn-saiba-mais {
  padding: 10px 25px;
  color: #fff;
  border: 2px solid #a00300;
  border-radius:8px;
  font-weight: 600;
  margin-bottom: 40px;
  text-decoration: none;
  align-self: flex-start;
  transition: background 0.3s;
}

.btn-saiba-mais:hover {
  color: white;
  background-color: #a00300;
}

/* Responsivo */
@media (max-width: 1024px) {
  .areas-grid {
    flex-wrap: wrap;
    gap: 20px;
  }
  .area-card {
    flex: 1 1 45%; /* 2 por linha em tablets */
    height: 220px;
  }
}

@media (max-width: 768px) {
  .areas h2 {
    font-size: 2rem;
  }
  .area-card {
    flex: 1 1 100%; /* 1 por linha no mobile */
    height: 200px;
  }
}
